<!doctype html>

<!-- Metadata about the page itself for search engines -->
<head>
	<title>Louie Jones-Strong</title>
	<link rel="icon" href="Assets/Logo/favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Louie Jones-Strong">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="refresh" content="600">
	<link rel="stylesheet" type="text/css" href="StyleSheet/indexStyle.css">
	<link rel="stylesheet" type="text/css" href="StyleSheet/SharedStyles/commonStyle.css">
	<link rel="stylesheet" type="text/css" href="StyleSheet/SharedStyles/cardHolder.css">
	<link rel="stylesheet" type="text/css" href="StyleSheet/SharedStyles/item.css">
	<link rel="stylesheet" type="text/css" href="StyleSheet/SharedStyles/animateIntro.css">
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<html lang="en">

<body>
	<div class="CoverPage">
	</div>

	<div id="Header">
		<script>$("#Header").load("SharedHtml/Header.html");</script>
	</div>

	<h1>Projects</h1>
	<div class="cardHolder">

		<div class="card reveal" onclick="location.href='BlenderProjects.html'">
			<img src="Assets/BlenderProjects/Images/blender_6.png" alt="dodgem">
			<h1>24 Hour Blender Challenge</h1>
			<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
		</div>

		<div class="card reveal" onclick="location.href='EggHuntProject.html'">
			<img src="Assets/EggHuntGame/thumbnail.png" alt="dodgem">
			<h1>Office Egg Hunt</h1>
			<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
		</div>

		<div class="card reveal" onclick="location.href='EPQProject.html'">
			<img src="Assets/EPQ/thumbnail.png" alt="dodgem">
			<h1>EPQ</h1>
			<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
		</div>

		<div class="card reveal" onclick="location.href='CubePuzzleProject.html'">
			<img src="Assets/Cube Puzzle/Alhambra2.jpg" alt="dodgem">
			<h1>Cube Puzzle</h1>
			<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
		</div>
	</div>

	<!-- Shared common footer -->
	<footer id="footer">
		<script>$("#footer").load("SharedHtml/Footer.html");</script>
	</footer>
</body>
<script src="JavaScript/AnimateOnAppear.js"></script>
<script src="JavaScript/vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 10,
		speed: 1000,
		glare: true,
		"max-glare": 0.75,
		reverse: true,
		scale: 1.1,
	});
</script>
</html>
